
config interface 'wan'
	option enabled '1'
	list track_ip 'www.e-chong.com'
	list track_ip 'www.baidu.com'	
	list track_ip '114.114.114.114'
	list track_ip '8.8.8.8'	
	option reliability '1'
	option count '1'
	option timeout '3'
	option interval '5'
	option down '3'
	option up '5'

config interface 'wwan1'
	option enabled '1'
	list track_ip 'www.e-chong.com'
	list track_ip 'www.baidu.com'
	list track_ip '114.114.114.114'
	list track_ip '8.8.8.8'
	option reliability '1'
	option count '1'
	option timeout '12'
	option interval '5'
	option down '5'
	option up '3'

config interface 'wwan2'
	option enabled '1'
	list track_ip 'www.e-chong.com'
	list track_ip 'www.baidu.com'
	list track_ip '114.114.114.114'
	list track_ip '8.8.8.8'
	option reliability '1'
	option count '1'
	option timeout '12'
	option interval '5'
	option down '5'
	option up '3'

config member 'wan_m1_w3'
	option interface 'wan'
	option metric '1'
	option weight '3'

config member 'wan_m2_w3'
	option interface 'wan'
	option metric '2'
	option weight '3'

config member 'wan2_m1_w2'
	option interface 'wwan1'
	option metric '1'
	option weight '2'

config member 'wan2_m2_w2'
	option interface 'wwan1'
	option metric '2'
	option weight '2'

config member 'wan3_m1_w2'
	option interface 'wwan2'
	option metric '1'
	option weight '2'

config member 'wan3_m2_w2'
	option interface 'wwan2'
	option metric '2'
	option weight '2'

config policy 'wan_only'
	list use_member 'wan_m1_w3'

config policy 'wan2_only'
	list use_member 'wan2_m1_w2'

config policy 'balanced'
	list use_member 'wan_m1_w3'
	list use_member 'wan2_m1_w2'
	list use_member 'wan3_m1_w2'

config policy 'priority'
	list use_member 'wan_m1_w3'
	list use_member 'wan2_m2_w2'
	list use_member 'wan3_m2_w2'

config policy 'wan_wan2'
	list use_member 'wan_m1_w3'
	list use_member 'wan2_m2_w2'

config policy 'wan2_wan'
	list use_member 'wan_m2_w3'
	list use_member 'wan2_m1_w2'

config rule 'sticky_even'
	option src_ip '0.0.0.0/0.0.0.1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'wan_wan2'

config rule 'sticky_odd'
	option src_ip '0.0.0.1/0.0.0.1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'wan2_wan'

config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option use_policy 'priority'

