[VPN]
;vpn服务器版本
version=M6.3
;M6.3 M7.1
;vpn服务器地址
vpnaddr=121.46.26.44
;vpn服务器端口
vpnport=443

[AUTH]
;目前支持用户名，证书，硬件硬件特征码三种认证方式组合，需要和vpn服务器的配置对应起来
;用户名密码认证方式
upauth=1 
;认证用户名
username=evpower
;认证密码
password=evpower
;证书认证
certauth=0
;硬件特征码认证
hardidauth=0
;证书认证中的证书路径
certpath=
;国密双证书认证中的加密证书
certpath_ext=
;证书密码
certpassword=

[NETWORK]
;connec超时设置
connecttimeout=60

;扩展支持，一般默认即可
[SSL]
;是否启用国密： yes启用  no不启用
gmssl=no
;是够启用openssl engine支持 no不启用 其他engine名
engine=no
;默认启用的加密组件,大部分情况不需要填写
ciphers=
