config tab 'TABS'                                                                                     
option tables 'charger1'                                                                      

config rod 'record'                                                                                   

config 1 'charger1'                                                                                   
	option CID '504001'                                                                           
	option IP '192.168.6.153'                                                                     
	option Model 'EVG-32N'                                                                        
	option Series 'EM3C512001'                                                                    
	option ChargerVersion '2.1'                                                                   
	option AccPowerStart '0'                                                                      
	option SelectSocket '4'                                                                       
	option SelectCurrent '0'                                                                      
	option PresentOutputCurrent '0'                                                               
	option ChargingDuration '20864'                                                               
	option EVLinkID '0810101631061460080040000010101620480450571000295423523'                     
	option Power '12.554'                                                                         
	option recordcnt '1'                                                                          
	option AccPowerEnd '0'                                                                        
	option ChargingCode '1'                                                                       
	option SubMode '8385'                                                                         
	option PresentMode '11'                                                                       
	option KEYB 'plaohdxvgediwieq'                                                                
	option Duration '81'                                                                          
	option ChargStartTime '1460519252'                                                            
	option ChargEndTime '1460520230'
