# /etc/ipsec.conf - IPsec configuration file

version	2.0

include /etc/ipsec.uci.conf

# Include non-UCI connections here
# They will be preserved across restarts/upgrades

config setup
	# charondebug="ike 4, knl 4, cfg 2"
	strictcrlpolicy=no
	# nat_traversal=yes
	# interfaces=%defaultroute
	# which IPsec stack to use. netkey,klips,mast,auto or none
	# protostack=netkey
	# oe=off	
	# uniqueids = no	# allow multiple clients login at same time

conn %default
        ikelifetime=86400
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        rekey=yes
        type=transport
        left=%defaultroute
        leftprotoport=17/1701
        rightprotoport=17/1701

conn evpowergroup
  	leftid	      = wind
	left          = %any
  	right         = 124.202.140.34
  	authby        = psk
  	auto          = add
  	esp           = 3des-sha1-modp1024
  	ike           = 3des-sha1-modp1024
  	keyexchange   = ikev1
	reauth = yes
        dpdaction = none

conn sonicwall
	leftid        = sonic
        left          = %any
        right         = 114.119.5.231
        authby        = psk
        auto          = add
        esp           = aes128-sha1
        ike           = aes128-sha1-modp1024
        keyexchange   = ikev1

conn 9qu
	leftid        = sonicwall
        left          = %any
        right         = vpn.1-chong.com
	rightid	      = 183.232.150.185 # Mobile
        authby        = psk
        auto          = add
        esp           = aes128-sha1
        ike           = aes128-sha1-modp1024
        keyexchange   = ikev1
