# /etc/ipsec.conf - IPsec configuration file

version	2.0

include /etc/ipsec.uci.conf

# Include non-UCI connections here
# They will be preserved across restarts/upgrades

config setup
	charondebug="ike 4, knl 4, cfg 2"
	strictcrlpolicy=no
	# nat_traversal=yes
	# interfaces=%defaultroute
	# which IPsec stack to use. netkey,klips,mast,auto or none
	# protostack=netkey
	# oe=off	
	# uniqueids = no	# allow multiple clients login at same time

conn %default
        ikelifetime=86400
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        rekey=yes
        type=transport
        left=%defaultroute
        leftprotoport=17/1701
        rightprotoport=17/1701

conn test
        authby=secret                
        ikelifetime = 28800           
        left = 192.168.3.1            
        leftid = 192.168.3.1          
        compress = no                 
        leftsubnet = 192.168.3.0/24   
        rightid = 192.168.2.1         
        #left=192.168.0.83
	#leftid=jay
        #leftauth=psk
        #leftauth2=xauth
        # leftfirewall=yes
        keyexchange=ikev1
        ike=aes128-sha1-modp1024
        esp=aes128-sha1-modp1024
        right=121.35.74.175
        # rightsubnet=192.168.11.0/24
        # rightid=@moon.strongswan.org
        #rightauth=psk
        auto=add

conn evpower
        left=%any
        leftid=evpwr01
        leftauth=psk
        leftauth2=xauth
        leftfirewall=yes
        keyexchange=ikev1
        ike=aes128-sha1-modp1024
        esp=aes128-sha1
        rightid=%any
	right=n1523890v4.iok.la
        # rightsubnet=192.168.11.0/24
        # rightid=@moon.strongswan.org
        rightauth=psk
        auto=add

conn evpower2	
	authby=secret
	left=%any
	# leftsubnet = 192.168.0.1/32
	# aggressive = yes
	compress = no
	# leftauth=secret
	# rightauth=secret
	leftfirewall=yes
	keyexchange=ikev2
	esp=3des-sha1
	ike=3des-sha1-modp1024
	# eap_identity=%any
	right=113.118.71.84
	# rightsubnet=0.0.0.0/0
	# rekey=no
	# mobike=no
	# rightid=113.118.64.136
	auto=add

conn sangfor
	authby=secret
	ikelifetime = 28800
	left = 192.168.3.1
	leftid = 192.168.3.1
	compress = no
	leftsubnet = 192.168.3.0/24
	aggressive = yes
	keyexchange = ikev1
	type = tunnel
	ike = 3des-md5-modp1024
	esp = 3des-md5-modp1024
	right = 121.46.26.44
	rightid = 192.168.0.1
	rightsubnet = 192.168.0.0/24
	auto = add

conn evpowergroup
  	left          = %any
  	right         = 124.202.140.34
  	authby        = psk
  	auto          = add
  	esp           = 3des-sha1-modp1024
  	ike           = 3des-sha1-modp1024
  	keyexchange   = ikev1
  	#xauth         = client
  	#xauth_identity = evpowergroup
