[global]
port = 1701
;auth file = /etc/xl2tpd/xl2tp-secrets
;access control = no

[lac l2tp]
lns = n1523890v4.iok.la
length bit = no
redial = no
;refuse authentication = yes
;name = VersaLink
;ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd

[lac evpowergroup]
lns = 124.202.140.34
ppp debug = yes
pppoptfile = /etc/ppp/hk.options.xl2tpd.client
length bit = yes
require chap = yes
refuse pap = yes
require authentication = yes
redial = yes
redial timeout = 4
max redials = 20

[lac sonicwall]
lns = 114.119.5.231
ppp debug = yes
pppoptfile = /etc/ppp/sonicwall.xl2tpd
length bit = yes
refuse chap = yes
refuse pap = yes
require authentication = yes
redial = yes
redial timeout = 4
max redials = 20

[lac 9qu]
lns = vpn.1-chong.com
ppp debug = yes
pppoptfile = /etc/ppp/9qu.xl2tpd
length bit = yes
refuse chap = yes
refuse pap = yes
require authentication = yes
redial = yes
redial timeout = 4
max redials = 20
