[global]
port = 1701
;auth file = /etc/xl2tpd/xl2tp-secrets
;access control = no

[lac l2tp]
lns = n1523890v4.iok.la
length bit = no
redial = no
;refuse authentication = yes
;name = VersaLink
;ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd

[lac evpowergroup]
lns = 124.202.140.34
ppp debug = yes
pppoptfile = /etc/ppp/hk.options.xl2tpd.client
length bit = yes
require chap = yes
refuse pap = yes
