#sh /usr/sbin/g3monitor
if [ `uci get network.wwan1.device` == '/dev/ttyUSB0' ]
then
	dmesg | grep 'FTDI USB Serial Device converter now attached to ttyUSB0'
	if [ $? -eq 0 ]
	then
		uci set network.wwan1.device=/dev/ttyUSB1
		uci set network.wwan1.atdevice=/dev/ttyUSB3
		uci set network.wwan2.device=/dev/ttyUSB10
		uci set network.wwan2.atdevice=/dev/ttyUSB13
		uci commit network
	fi
fi

/etc/init.d/network restart &

echo "`date "+%H:%M:%S"`: reboot EV Router" >> mnt/umemory/routerlog/`date "+%Y-%m-%d"`.log
(/root/start.sh &)

exit 0
