## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/ipsec.conf
/etc/ipsec.secrets
/etc/ppp/hk.options.xl2tpd.client
/etc/strongswan.conf
